{
  "name": "babylon-tower-hotel-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "lil-gui": "^0.20.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
